DB_URL=mongodb+srv://admin:admin@cluster0.ovttb.mongodb.net/pl-database?retryWrites=true&w=majority
PASS_KEY=tejas
SECRET_KEY=jwtsecret
STRIPE_KEY=sk_test_51JtvykSJAlTDVo3tVFLNXHKchs8EidquacJrtU390cNdhQLnCochksVCxVHr7yqWbSpYaXMBkJx2KHuNSemcEQhr00WQcN1oiS